.list-order-company {
    display: flex;
    align-items: center;
    width: calc(100% - 40px);
    padding: 20px;
    height: calc(100% - 100px);
    flex-direction: column;
    background-color: rgb(244, 244, 244); 
    overflow-y: scroll;
    overflow-x: hidden;
    .content-list {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 20px;
        .order-detail {
            position: relative;
            width: 98%;
            display: flex;
            padding: 20px;
            background-color: #fff;
            min-height: 100px;
            border-radius: 10px;
            flex-direction: column;
            margin-bottom: 40px;
            .content-header {
                display: flex;
                align-items: center;
                width: 93%;
                align-items: center;
                justify-content: space-between;
                & > div {
                    display: flex;
                    align-items: center;
                    h3 {
                        width: 190px;
                        text-align: left;
                        margin: 0 !important;
                        color: #292929;
                        font-size: 19px;

                    }
                    span {
                        color: #5584ac;
                        font-weight: 700;
                        font-size: 20px;
                    }
                }
                .status-order {
                    display: flex;
                    align-items: center;
                    label {
                        font-weight: 600;
                        color: darkblue;
                        margin-right: 5px;
                        font-size: 20px;
                    }
                }
            }
            .action-collapse {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 24px;
                top: 20px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: #aca4a4;
                cursor: pointer;
            }
            .content-top {
                min-height: 120px;
                margin-bottom: 20px;
                .info-user {
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    height: 30px;
                    label {
                        font-weight: 600;
                        color: darkblue;
                    }
                    span {
                        margin-left: 3px;
                        font-weight: 600;
                    }
                }
                .col-order {
                    display: flex;
                    width: 100%;
                    justify-content: flex-start;
                    flex-direction: column;
                    label {
                        color: #5584ac;
                        font-weight: 700;
                        font-size: 20px;
                        text-align: center;
                        margin-bottom: 30px;
                    }
                    span {
                        color: #5584ac;
                        font-weight: 700;
                        font-size: 20px;
                        justify-content: center;
                    }
                    .total-price {
                        display: flex;
                        align-items: center;
                        span{
                            margin-right: 8px;
                        }
                    }
                }
            }
            .content-bottom {
                .collapse-container {
                    display: flex;
                    width: 100%;
                    // height: 500px;
                    max-height: 650px;  
                }
                .info-address {
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    margin-left: 20px;
                    height: 30px;
                    font-size: 18px;
                    margin-bottom: 10px;
                    label {
                        font-weight: 600;
                        color: darkblue;
                    }
                    span {
                        margin-left: 3px;
                        font-weight: 600;
                    }
                }
            }
            .content-footer {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
        }
    }

}
.message-waiting {
    display: flex;
    flex-direction: column;
    background: transparent;
    height: 150px;
    h2 {
        color: orange;
        font-size: 30px;
        font-family: monospace !important;

    }
    span {
        font-family: monospace !important;
        font-size: 40px;
        font-weight: 700;
        color: #292929;
    }
}

.action-collapse {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 24px;
    top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #aca4a4;
    cursor: pointer;
}

.hidden-label {
    label{
        display: none !important;
    }
}

.text-status-timeline {
    font-size: 17px;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
    color: rgb(0 0 0 / 38%);
    .content-confirm {
        display: flex;
        span {
            margin-left: 5px;
        }
    }
}

.text-confirmby {
    color: gray !important;
    font-weight: 400;
    font-size: 15px !important;
}